* File: horiz_tcff.pex.netlist.HORIZ_TCFF.pxi
* Created: Thu May 22 12:17:58 2025
* 
cc_1 NET10 NET5 0.0189311f
cc_2 NET10 CLK 0.00414556f
cc_3 NET10 NET6 0.209156f
cc_4 NET10 NET3 0.00421654f
cc_5 NET10 NET9 0.0314812f
cc_6 NET10 NET1 0.0110069f
cc_7 NET10 D 0.0108415f
cc_8 NET10 NET4 0.0323946f
cc_9 NET10 VDD 0.0615306f
cc_10 NET5 NET7 0.0343641f
cc_11 NET5 CLK 0.0131637f
cc_12 NET5 NET6 0.0081877f
cc_13 NET5 NET3 0.184747f
cc_14 NET5 NET9 0.133792f
cc_15 NET5 NET8 0.0206511f
cc_16 NET5 NET1 0.021948f
cc_17 NET5 NET4 0.0908959f
cc_18 NET5 GND 0.0197711f
cc_19 NET5 VDD 0.0480378f
cc_20 NET7 CLK 0.0616942f
cc_21 NET7 NET3 0.0126238f
cc_22 NET7 NET4 0.0108169f
cc_23 NET7 GND 0.0414107f
cc_24 CLK NET6 0.0929993f
cc_25 CLK NET3 0.222467f
cc_26 CLK NET9 0.0648713f
cc_27 CLK NET8 0.00343895f
cc_28 CLK NET1 0.131301f
cc_29 CLK NET4 0.0156026f
cc_30 CLK GND 0.325583f
cc_31 CLK VDD 0.065224f
cc_32 CLK Q 2.24096e-19
cc_33 NET6 NET3 0.0103826f
cc_34 NET6 NET9 0.0204854f
cc_35 NET6 NET1 0.0238515f
cc_36 NET6 NET4 0.0123704f
cc_37 NET6 VDD 0.182035f
cc_38 NET3 NET9 0.0447817f
cc_39 NET3 NET8 0.345395f
cc_40 NET3 NET1 0.0659549f
cc_41 NET3 GND 0.09781f
cc_42 NET3 VDD 0.0208834f
cc_43 NET9 NET8 0.011057f
cc_44 NET9 NET1 0.612891f
cc_45 NET9 GND 0.0150658f
cc_46 NET9 VDD 0.00233407f
cc_47 NET8 NET1 0.045886f
cc_48 NET8 GND 0.00781753f
cc_49 NET1 GND 0.059411f
cc_50 NET1 VDD 0.0244598f
cc_51 NET1 Q 0.0274174f
cc_52 D NET4 0.0286331f
cc_53 D GND 0.0210602f
cc_54 D VDD 0.00144573f
cc_55 NET4 GND 0.0167543f
cc_56 NET4 VDD 0.0172609f
cc_57 GND Q 0.0083479f
cc_58 VDD Q 0.00998907f
