****** PrimeSim HSPICE -- T-2022.06-1 linux64 (Jul 03 2022 7701792) ******
Input File: tcff.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   jaholt               HOSTNAME: icd2
lic: HOSTID: 7f0100               PID:      18732
lic: Using FLEXlm license file:
lic: 27020@icd2
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 24-may-2025/2024.09
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@icd2
lic:
Init: hspice initialization file: /data/synopsys/hspice/T-2022.06-1/hspice/hspi

 init: begin read circuit files, cpu clock= 7.72E-02
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/ad
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/behave
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/bjt
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/burr_brn
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/comlinear
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/dio
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/fet
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/lin_tech
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/pci
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/signet
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/ti
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/tline
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/xilinx
       option post
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
 init: end read circuit files, cpu clock= 8.19E-02 peak memory=     483 mb
 init: begin check errors, cpu clock= 8.19E-02
 init: end check errors, cpu clock= 8.64E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.64E-02
       establish matrix -- done, cpu clock= 8.67E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 8.72E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 8.79E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 8.80E-02
 dcop: end dcop, cpu clock= 1.27E-01 peak memory=     484 mb tot_iter=     136
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=**** cpu clock= 1.28E-01
 tran: time= 2.0000E-08 tot_iter=    3215 conv_iter=    1304 cpu clock= 4.30E-01
 tran: time= 4.0000E-08 tot_iter=    6386 conv_iter=    2595 cpu clock= 7.25E-01
 tran: time= 6.0000E-08 tot_iter=    9557 conv_iter=    3886 cpu clock= 1.02E+00
 tran: time= 8.0000E-08 tot_iter=   12730 conv_iter=    5178 cpu clock= 1.32E+00
 tran: time= 1.0000E-07 tot_iter=   15901 conv_iter=    6469 cpu clock= 1.62E+00
 tran: time= 1.2000E-07 tot_iter=   19072 conv_iter=    7760 cpu clock= 1.91E+00
 tran: time= 1.4000E-07 tot_iter=   22243 conv_iter=    9051 cpu clock= 2.20E+00
 tran: time= 1.6000E-07 tot_iter=   25414 conv_iter=   10342 cpu clock= 2.39E+00
 tran: time= 1.8000E-07 tot_iter=   28585 conv_iter=   11633 cpu clock= 2.57E+00
 tran: time= 2.0000E-07 tot_iter=   31754 conv_iter=   12923 cpu clock= 2.76E+00
 sweep: tran tran0    end, cpu clock= 2.76E+00 peak memory=     485 mb
>info:         ***** hspice job concluded
>alter:
 init: begin read circuit files, cpu clock= 2.77E+00
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/ad
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/behave
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/bjt
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/burr_brn
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/comlinear
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/dio
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/fet
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/lin_tech
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/pci
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/signet
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/ti
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/tline
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/xilinx
       option post
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
 init: end read circuit files, cpu clock= 2.77E+00 peak memory=     485 mb
 init: begin check errors, cpu clock= 2.77E+00
 init: end check errors, cpu clock= 2.77E+00 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.77E+00
       establish matrix -- done, cpu clock= 2.77E+00 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 2.77E+00 peak memory=     485 mb
 init: end setup matrix, cpu clock= 2.77E+00 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 2.77E+00
 dcop: end dcop, cpu clock= 2.79E+00 peak memory=     485 mb tot_iter=     123
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=**** cpu clock= 2.79E+00
 tran: time= 2.0000E-08 tot_iter=    3135 conv_iter=    1263 cpu clock= 2.99E+00
 tran: time= 4.0000E-08 tot_iter=    6272 conv_iter=    2528 cpu clock= 3.17E+00
 tran: time= 6.0000E-08 tot_iter=    9409 conv_iter=    3793 cpu clock= 3.36E+00
 tran: time= 8.0000E-08 tot_iter=   12548 conv_iter=    5059 cpu clock= 3.55E+00
 tran: time= 1.0000E-07 tot_iter=   15685 conv_iter=    6324 cpu clock= 3.73E+00
 tran: time= 1.2000E-07 tot_iter=   18822 conv_iter=    7589 cpu clock= 3.92E+00
 tran: time= 1.4000E-07 tot_iter=   21959 conv_iter=    8854 cpu clock= 4.11E+00
 tran: time= 1.6000E-07 tot_iter=   25096 conv_iter=   10119 cpu clock= 4.29E+00
 tran: time= 1.8000E-07 tot_iter=   28233 conv_iter=   11384 cpu clock= 4.48E+00
 tran: time= 2.0000E-07 tot_iter=   31368 conv_iter=   12648 cpu clock= 4.67E+00
 sweep: tran tran0    end, cpu clock= 4.67E+00 peak memory=     485 mb
>info:         ***** hspice job concluded
>alter:
 init: begin read circuit files, cpu clock= 4.67E+00
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/ad
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/behave
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/bjt
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/burr_brn
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/comlinear
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/dio
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/fet
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/lin_tech
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/pci
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/signet
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/ti
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/tline
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/xilinx
       option post
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
 init: end read circuit files, cpu clock= 4.68E+00 peak memory=     485 mb
 init: begin check errors, cpu clock= 4.68E+00
 init: end check errors, cpu clock= 4.68E+00 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.68E+00
       establish matrix -- done, cpu clock= 4.68E+00 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 4.68E+00 peak memory=     485 mb
 init: end setup matrix, cpu clock= 4.68E+00 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 4.68E+00
 dcop: end dcop, cpu clock= 4.69E+00 peak memory=     485 mb tot_iter=      35
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=**** cpu clock= 4.69E+00
 tran: time= 2.0000E-08 tot_iter=    3231 conv_iter=    1311 cpu clock= 5.00E+00
 tran: time= 4.0000E-08 tot_iter=    6448 conv_iter=    2622 cpu clock= 5.30E+00
 tran: time= 6.0000E-08 tot_iter=    9688 conv_iter=    3939 cpu clock= 5.61E+00
 tran: time= 8.0000E-08 tot_iter=   12907 conv_iter=    5251 cpu clock= 5.91E+00
 tran: time= 1.0000E-07 tot_iter=   16147 conv_iter=    6568 cpu clock= 6.18E+00
 tran: time= 1.2000E-07 tot_iter=   19364 conv_iter=    7879 cpu clock= 6.37E+00
 tran: time= 1.4000E-07 tot_iter=   22604 conv_iter=    9196 cpu clock= 6.56E+00
 tran: time= 1.6000E-07 tot_iter=   25821 conv_iter=   10507 cpu clock= 6.76E+00
 tran: time= 1.8000E-07 tot_iter=   29061 conv_iter=   11824 cpu clock= 6.95E+00
 tran: time= 2.0000E-07 tot_iter=   32276 conv_iter=   13134 cpu clock= 7.14E+00
 sweep: tran tran0    end, cpu clock= 7.14E+00 peak memory=     485 mb
>info:         ***** hspice job concluded
>alter:
 init: begin read circuit files, cpu clock= 7.14E+00
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/ad
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/behave
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/bjt
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/burr_brn
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/comlinear
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/dio
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/fet
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/lin_tech
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/pci
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/signet
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/ti
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/tline
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/xilinx
       option post
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
 init: end read circuit files, cpu clock= 7.15E+00 peak memory=     485 mb
 init: begin check errors, cpu clock= 7.15E+00
 init: end check errors, cpu clock= 7.15E+00 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.15E+00
       establish matrix -- done, cpu clock= 7.15E+00 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 7.15E+00 peak memory=     485 mb
 init: end setup matrix, cpu clock= 7.15E+00 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 7.15E+00
 dcop: end dcop, cpu clock= 7.17E+00 peak memory=     485 mb tot_iter=     128
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=**** cpu clock= 7.17E+00
 tran: time= 2.0000E-08 tot_iter=    3037 conv_iter=    1233 cpu clock= 7.35E+00
 tran: time= 4.0000E-08 tot_iter=    6057 conv_iter=    2458 cpu clock= 7.53E+00
 tran: time= 6.0000E-08 tot_iter=    9077 conv_iter=    3683 cpu clock= 7.71E+00
 tran: time= 8.0000E-08 tot_iter=   12099 conv_iter=    4909 cpu clock= 7.89E+00
 tran: time= 1.0000E-07 tot_iter=   15119 conv_iter=    6134 cpu clock= 8.07E+00
 tran: time= 1.2000E-07 tot_iter=   18139 conv_iter=    7359 cpu clock= 8.25E+00
 tran: time= 1.4000E-07 tot_iter=   21159 conv_iter=    8584 cpu clock= 8.43E+00
 tran: time= 1.6000E-07 tot_iter=   24179 conv_iter=    9809 cpu clock= 8.61E+00
 tran: time= 1.8000E-07 tot_iter=   27199 conv_iter=   11034 cpu clock= 8.79E+00
 tran: time= 2.0000E-07 tot_iter=   30217 conv_iter=   12258 cpu clock= 8.97E+00
 sweep: tran tran0    end, cpu clock= 8.97E+00 peak memory=     485 mb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /data/synopsys/hspice/T-2022.06-1/hspice/hspi
 lic: Release hspice token(s)
