* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-1 linux64"
* "format" "HSP"
* "rundate" "12:25:51 05/22/2025 "
* "netlist" "tcff.sp "
* "runtitle" ".temp 25.0"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ clk = 2.425e-05       
+ clkin = 0.000e+00       
+ clkmid = 1.000e-00       
+ d = 2.433e-05       
+ din = 0.000e+00       
+ dmid = 1.000e-00       
+ net1 = 9.999e-01       
+ net10 = 9.999e-01       
+ net3 = 1.000e-00       
+ net4 = 9.999e-01       
+ net5 = 3.729e-05       
+ net6 = 9.999e-01       
+ net7 = 4.809e-05       
+ net8 = 4.613e-05       
+ net9 = 3.533e-05       
+ q = 3.001e-05       
+ qload = 1.000e-00       
+ vdd = 1.000e+00       
+ vdd1 = 1.000e+00       
+ vdd2 = 1.000e+00       
***   END: Saved Operating Point ***                     
