* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-1 linux64"
* "format" "HSP"
* "rundate" "20:00:17 05/18/2025 "
* "netlist" "tcff.sp "
* "runtitle" ".temp 25.0"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ clk = 1.293e-04       
+ clkin = 0.000e+00       
+ clkmid = 1.000e-00       
+ d = 1.294e-04       
+ din = 0.000e+00       
+ dmid = 1.000e-00       
+ net1 = 1.503e-04       
+ net10 = 9.998e-01       
+ net11 = 9.998e-01       
+ net2 = 1.395e-04       
+ net3 = 1.000e-00       
+ net5 = 9.996e-01       
+ net7 = 9.998e-01       
+ net8 = 1.462e-04       
+ net9 = 1.570e-04       
+ q = 1.498e-04       
+ qload = 1.000e-00       
+ vdd = 1.000e+00       
+ vdd1 = 1.000e+00       
+ vdd2 = 1.000e+00       
***   END: Saved Operating Point ***                     
