****** PrimeSim HSPICE -- T-2022.06-1 linux64 (Jul 03 2022 7701792) ******
Input File: tcff.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   jaholt               HOSTNAME: icd2
lic: HOSTID: 7f0100               PID:      7335
lic: Using FLEXlm license file:
lic: 27020@icd2
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 24-may-2025/2024.09
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@icd2
lic:
Init: hspice initialization file: /data/synopsys/hspice/T-2022.06-1/hspice/hspi

 init: begin read circuit files, cpu clock= 5.95E-02
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/ad
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/behave
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/bjt
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/burr_brn
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/comlinear
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/dio
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/fet
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/lin_tech
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/pci
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/signet
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/ti
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/tline
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/xilinx
       option post
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
 init: end read circuit files, cpu clock= 6.31E-02 peak memory=     483 mb
 init: begin check errors, cpu clock= 6.31E-02
 init: end check errors, cpu clock= 6.72E-02 peak memory=     484 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.72E-02
       establish matrix -- done, cpu clock= 6.75E-02 peak memory=     484 mb
       re-order matrix -- done, cpu clock= 6.81E-02 peak memory=     484 mb
 init: end setup matrix, cpu clock= 6.84E-02 peak memory=     484 mb
 dcop: begin dcop, cpu clock= 6.85E-02
 dcop: end dcop, cpu clock= 1.06E-01 peak memory=     484 mb tot_iter=     130
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=**** cpu clock= 1.07E-01
 tran: time= 2.0000E-08 tot_iter=    2786 conv_iter=    1160 cpu clock= 3.67E-01
 tran: time= 4.0000E-08 tot_iter=    5567 conv_iter=    2320 cpu clock= 6.26E-01
 tran: time= 6.0000E-08 tot_iter=    8355 conv_iter=    3481 cpu clock= 8.86E-01
 tran: time= 8.0000E-08 tot_iter=   11145 conv_iter=    4643 cpu clock= 1.15E+00
 tran: time= 1.0000E-07 tot_iter=   13933 conv_iter=    5804 cpu clock= 1.41E+00
 tran: time= 1.2000E-07 tot_iter=   16726 conv_iter=    6968 cpu clock= 1.65E+00
 tran: time= 1.4000E-07 tot_iter=   19523 conv_iter=    8136 cpu clock= 1.81E+00
 tran: time= 1.6000E-07 tot_iter=   22293 conv_iter=    9292 cpu clock= 1.98E+00
 tran: time= 1.8000E-07 tot_iter=   25058 conv_iter=   10444 cpu clock= 2.14E+00
 tran: time= 2.0000E-07 tot_iter=   27835 conv_iter=   11601 cpu clock= 2.31E+00
 sweep: tran tran0    end, cpu clock= 2.31E+00 peak memory=     485 mb
>info:         ***** hspice job concluded
>alter:
 init: begin read circuit files, cpu clock= 2.32E+00
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/ad
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/behave
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/bjt
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/burr_brn
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/comlinear
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/dio
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/fet
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/lin_tech
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/pci
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/signet
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/ti
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/tline
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/xilinx
       option post
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
 init: end read circuit files, cpu clock= 2.32E+00 peak memory=     485 mb
 init: begin check errors, cpu clock= 2.32E+00
 init: end check errors, cpu clock= 2.33E+00 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.33E+00
       establish matrix -- done, cpu clock= 2.33E+00 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 2.33E+00 peak memory=     485 mb
 init: end setup matrix, cpu clock= 2.33E+00 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 2.33E+00
 dcop: end dcop, cpu clock= 2.37E+00 peak memory=     485 mb tot_iter=     126
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=**** cpu clock= 2.37E+00
 tran: time= 2.0000E-08 tot_iter=    2807 conv_iter=    1152 cpu clock= 2.63E+00
 tran: time= 4.0000E-08 tot_iter=    5597 conv_iter=    2300 cpu clock= 2.90E+00
 tran: time= 6.0000E-08 tot_iter=    8387 conv_iter=    3448 cpu clock= 3.16E+00
 tran: time= 8.0000E-08 tot_iter=   11179 conv_iter=    4597 cpu clock= 3.42E+00
 tran: time= 1.0000E-07 tot_iter=   13969 conv_iter=    5745 cpu clock= 3.68E+00
 tran: time= 1.2000E-07 tot_iter=   16759 conv_iter=    6893 cpu clock= 3.94E+00
 tran: time= 1.4000E-07 tot_iter=   19549 conv_iter=    8041 cpu clock= 4.20E+00
 tran: time= 1.6000E-07 tot_iter=   22339 conv_iter=    9189 cpu clock= 4.45E+00
 tran: time= 1.8000E-07 tot_iter=   25129 conv_iter=   10337 cpu clock= 4.61E+00
 tran: time= 2.0000E-07 tot_iter=   27917 conv_iter=   11484 cpu clock= 4.78E+00
 sweep: tran tran0    end, cpu clock= 4.78E+00 peak memory=     485 mb
>info:         ***** hspice job concluded
>alter:
 init: begin read circuit files, cpu clock= 4.78E+00
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/ad
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/behave
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/bjt
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/burr_brn
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/comlinear
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/dio
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/fet
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/lin_tech
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/pci
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/signet
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/ti
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/tline
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/xilinx
       option post
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
 init: end read circuit files, cpu clock= 4.78E+00 peak memory=     485 mb
 init: begin check errors, cpu clock= 4.78E+00
 init: end check errors, cpu clock= 4.78E+00 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.78E+00
       establish matrix -- done, cpu clock= 4.78E+00 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 4.78E+00 peak memory=     485 mb
 init: end setup matrix, cpu clock= 4.78E+00 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 4.78E+00
 dcop: end dcop, cpu clock= 4.79E+00 peak memory=     485 mb tot_iter=      18
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=**** cpu clock= 4.79E+00
 tran: time= 2.0000E-08 tot_iter=    2802 conv_iter=    1157 cpu clock= 4.97E+00
 tran: time= 4.0000E-08 tot_iter=    5611 conv_iter=    2317 cpu clock= 5.14E+00
 tran: time= 6.0000E-08 tot_iter=    8420 conv_iter=    3477 cpu clock= 5.31E+00
 tran: time= 8.0000E-08 tot_iter=   11231 conv_iter=    4638 cpu clock= 5.48E+00
 tran: time= 1.0000E-07 tot_iter=   14040 conv_iter=    5798 cpu clock= 5.65E+00
 tran: time= 1.2000E-07 tot_iter=   16849 conv_iter=    6958 cpu clock= 5.82E+00
 tran: time= 1.4000E-07 tot_iter=   19658 conv_iter=    8118 cpu clock= 5.99E+00
 tran: time= 1.6000E-07 tot_iter=   22467 conv_iter=    9278 cpu clock= 6.16E+00
 tran: time= 1.8000E-07 tot_iter=   25276 conv_iter=   10438 cpu clock= 6.33E+00
 tran: time= 2.0000E-07 tot_iter=   28083 conv_iter=   11597 cpu clock= 6.50E+00
 sweep: tran tran0    end, cpu clock= 6.50E+00 peak memory=     485 mb
>info:         ***** hspice job concluded
>alter:
 init: begin read circuit files, cpu clock= 6.50E+00
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/ad
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/behave
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/bjt
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/burr_brn
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/comlinear
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/dio
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/fet
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/lin_tech
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/pci
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/signet
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/ti
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/tline
       option search = /data/synopsys/hspice/T-2022.06-1/hspice/parts/xilinx
       option post
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
 init: end read circuit files, cpu clock= 6.50E+00 peak memory=     485 mb
 init: begin check errors, cpu clock= 6.50E+00
 init: end check errors, cpu clock= 6.50E+00 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.50E+00
       establish matrix -- done, cpu clock= 6.50E+00 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 6.50E+00 peak memory=     485 mb
 init: end setup matrix, cpu clock= 6.50E+00 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 6.50E+00
 dcop: end dcop, cpu clock= 6.52E+00 peak memory=     485 mb tot_iter=     127
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=**** cpu clock= 6.53E+00
 tran: time= 2.0000E-08 tot_iter=    2740 conv_iter=    1133 cpu clock= 6.69E+00
 tran: time= 4.0000E-08 tot_iter=    5490 conv_iter=    2274 cpu clock= 6.86E+00
 tran: time= 6.0000E-08 tot_iter=    8240 conv_iter=    3415 cpu clock= 7.02E+00
 tran: time= 8.0000E-08 tot_iter=   10992 conv_iter=    4557 cpu clock= 7.19E+00
 tran: time= 1.0000E-07 tot_iter=   13742 conv_iter=    5698 cpu clock= 7.35E+00
 tran: time= 1.2000E-07 tot_iter=   16492 conv_iter=    6839 cpu clock= 7.52E+00
 tran: time= 1.4000E-07 tot_iter=   19242 conv_iter=    7980 cpu clock= 7.68E+00
 tran: time= 1.6000E-07 tot_iter=   21992 conv_iter=    9121 cpu clock= 7.85E+00
 tran: time= 1.8000E-07 tot_iter=   24742 conv_iter=   10262 cpu clock= 8.02E+00
 tran: time= 2.0000E-07 tot_iter=   27490 conv_iter=   11402 cpu clock= 8.18E+00
 sweep: tran tran0    end, cpu clock= 8.18E+00 peak memory=     485 mb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /data/synopsys/hspice/T-2022.06-1/hspice/hspi
 lic: Release hspice token(s)
